# AJAX times

Place this directory on a webserver, open your browser's console and invoke the file index.html.
The scripts marks a staring point and then, in the console, shows the times for various events in the lifetime of an XHR request.   